{
	"name": "get-emails",
	"version": "4.0.0",
	"description": "Get all email addresses in a string",
	"license": "MIT",
	"repository": "sindresorhus/get-emails",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"type": "module",
	"exports": {
		"types": "./index.d.ts",
		"default": "./index.js"
	},
	"sideEffects": false,
	"engines": {
		"node": ">=20"
	},
	"scripts": {
		"test": "xo && ava && tsd"
	},
	"files": [
		"index.js",
		"index.d.ts"
	],
	"keywords": [
		"get",
		"extract",
		"find",
		"scrape",
		"text",
		"string",
		"email",
		"address",
		"emails"
	],
	"dependencies": {
		"email-regex": "^6.1.0"
	},
	"devDependencies": {
		"ava": "^6.4.1",
		"tsd": "^0.33.0",
		"xo": "^1.2.3"
	}
}
